Mask.xaml

<UserControl x:Class="FaceOnly.Mask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FaceOnly"
             mc:Ignorable="d" 
			 Height="auto"
			 Width="auto"
			 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="1000">
	<UserControl.Resources>
		<local:MathConverter x:Key="MathConverter" />
	</UserControl.Resources>
	<Grid x:Name="root">

		<Grid x:Name="mask" Grid.Row="0" HorizontalAlignment="Center"
			  Width="{Binding ElementName=root, Path=ActualHeight,
					  Converter={StaticResource MathConverter},
					  ConverterParameter=@VALUE*1.4}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="43*"/>
				<RowDefinition Height="57*"/>
			</Grid.RowDefinitions>
			<Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*0.17}"/>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*0.09}"/>
						<RowDefinition Height="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*0.18}"/>
						<RowDefinition/>
					</Grid.RowDefinitions>


					<Border x:Name="bg" Grid.Column="0" Grid.Row="0" Background="#16f" SnapsToDevicePixels="True"/>
					<Border Grid.Column="1" Grid.Row="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="2" Grid.Row="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="0" Grid.Row="1" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="2" Grid.Row="1" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="0" Grid.Row="2" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="1" Grid.Row="2" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					<Border Grid.Column="2" Grid.Row="2" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
				</Grid>
			</Grid>
			<Button x:Name="toggler" Content="Face Only" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Click="Toggle"/>
		</Grid>
	</Grid>
</UserControl>
