src/view/Mask.xaml

<UserControl x:Class="HDT.Plugins.FaceOnly.Mask"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HDT.Plugins.FaceOnly"
             mc:Ignorable="d" 
			 Height="auto"
			 Width="auto"
			 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             d:DesignHeight="600" d:DesignWidth="1000">
	<UserControl.Resources>
		<local:MathConverter x:Key="MathConverter" />
		<Canvas x:Key="TauntBack" x:Shared="False" Width="129" Height="134" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Canvas.RenderTransform>
				<ScaleTransform ScaleX="{Binding ActualHeight, ConverterParameter=@VALUE*.00097371, Converter={StaticResource MathConverter}, ElementName=root}" 
												ScaleY="{Binding ActualHeight, ConverterParameter=@VALUE*.00097371, Converter={StaticResource MathConverter}, ElementName=root}"
												CenterX="64.5"
												CenterY="-13"/>
			</Canvas.RenderTransform>
			<Path Fill="{Binding ElementName=bg,Path=Background}" Data="M65.714 -0.033 C108.212 -0.033 128.563 6.957 128.563 6.957 C128.563 6.957 127.965 71.460 124.573 91.830 C121.181 112.199 115.195 123.982 107.613 133.767 C100.032 143.552 120.383 186.888 144.525 153.737 C168.667 120.587 143.527 -22.000 143.527 -22.000 C143.527 -22.000 -32.053 -19.004 -32.053 -19.004 C-32.053 -19.004 -54.000 -11.016 -54.000 -11.016 C-54.000 -11.016 23.215 -0.033 65.714 -0.033 Z"/>
			<Path Fill="{Binding ElementName=bg,Path=Background}" Data="M63.000 -0.000 C20.400 -0.000 -0.000 7.000 -0.000 7.000 C-0.000 7.000 0.600 71.600 4.000 92.000 C7.400 112.400 13.400 124.200 21.000 134.000 C28.600 143.800 8.200 187.200 -16.000 154.000 C-40.200 120.800 -15.000 -22.000 -15.000 -22.000 C-15.000 -22.000 161.000 -19.000 161.000 -19.000 C161.000 -19.000 183.000 -11.000 183.000 -11.000 C183.000 -11.000 105.600 -0.000 63.000 -0.000 Z"/>
		</Canvas>
	</UserControl.Resources>
	<Grid x:Name="root">

		<Grid x:Name="mask" Grid.Row="0">
			
			<!--Midline Offset-->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="{Binding ElementName=root, Path=ActualHeight,
					  Converter={StaticResource MathConverter},
					  ConverterParameter=@VALUE*0.004194839}" />
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid Grid.Column="1">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>


					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<!--Width-->
							<ColumnDefinition Width="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*.155740993}"/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<!--Top-->
							<RowDefinition Height="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*.092502434}"/>
							<!--Height-->
							<RowDefinition Height="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*.173320351}"/>
						</Grid.RowDefinitions>

						<Border x:Name="bg" Grid.Column="0" Grid.Row="0" Background="#16f" SnapsToDevicePixels="True"/>
						<Border Grid.Column="1" Grid.Row="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True">
							<TextBlock Text="Face Only" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20px" FontWeight="Bold" Foreground="White" Margin="0,5,0,0"/>
						</Border>
						<Border Grid.Column="2" Grid.Row="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
						<Border Grid.Column="0" Grid.Row="1" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
						<Border Grid.Column="2" Grid.Row="1" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>

						<Canvas Grid.Column="1" Grid.Row="1" Width="81" Height="86" HorizontalAlignment="Right" VerticalAlignment="Top">
							<Canvas.RenderTransform>
								<ScaleTransform ScaleX="{Binding ActualHeight, ConverterParameter=@VALUE*.00097371, Converter={StaticResource MathConverter}, ElementName=root}" 
											ScaleY="{Binding ActualHeight, ConverterParameter=@VALUE*.00097371, Converter={StaticResource MathConverter}, ElementName=root}"
											CenterX="81"
											CenterY="0"/>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<Path Fill="{Binding ElementName=bg,Path=Background}" Data="M0.000 -0.000 C15.000 -0.600 70.600 22.200 81.000 86.000 C96.824 -14.958 100.245 -18.742 0.000 -0.000 Z"/>
						</Canvas>

						<Canvas Grid.Column="1" Grid.Row="1" Width="81" Height="86" HorizontalAlignment="Left" VerticalAlignment="Top">
							<Canvas.RenderTransform>
								<TransformGroup>
									<ScaleTransform ScaleX="-1" ScaleY="1" CenterX="40.5"/>
									<ScaleTransform ScaleX="{Binding ActualHeight, ConverterParameter=@VALUE*0.00097371, Converter={StaticResource MathConverter}, ElementName=root}" 
											ScaleY="{Binding ActualHeight, ConverterParameter=@VALUE*.00097371, Converter={StaticResource MathConverter}, ElementName=root}"
											CenterX="0"
											CenterY="0"/>
								</TransformGroup>
							</Canvas.RenderTransform>
							<Canvas.Resources/>
							<Path Fill="{Binding ElementName=bg,Path=Background}" Data="M0.000 -0.000 C15.000 -0.600 70.600 22.200 81.000 86.000 C96.824 -14.958 100.245 -18.742 0.000 -0.000 Z"/>
						</Canvas>
					</Grid>

					<!--mTop-->
					<Border Grid.Row="1" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True" 
							Height="{Binding ActualHeight, ConverterParameter=@VALUE*0.034948393, Converter={StaticResource MathConverter}, ElementName=root}"/>

					<!--mHeight Minus-->
					<Grid Grid.Row="2" Height="{Binding ActualHeight, ConverterParameter=@VALUE*0.130477117, Converter={StaticResource MathConverter}, ElementName=root}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="{Binding ElementName=root, Path=ActualHeight,
														  Converter={StaticResource MathConverter},
														  ConverterParameter=@VALUE*0.003894839}"	/>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<StackPanel Grid.Column="1" Orientation="Horizontal" SnapsToDevicePixels="True">
							<Label x:Name="card1" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card2" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card3" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card4" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card5" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card6" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
							<Label x:Name="card7" ClipToBounds="True" Width="{Binding ActualHeight, ConverterParameter=@VALUE*0.129, Converter={StaticResource MathConverter}, ElementName=root}" Content="{StaticResource TauntBack}" Margin="-0.5,0"/>
						</StackPanel>
						<Border Grid.Column="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
						<Border Grid.Column="2" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
						<Border Grid.Column="3" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
					</Grid>
				</Grid>
			</Grid>
			<Border Grid.Column="0" Grid.Row="0" Background="{Binding ElementName=bg,Path=Background}" SnapsToDevicePixels="True"/>
		</Grid>
		<Grid Width="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*0.2}"
				  Height="{Binding ElementName=root, Path=ActualHeight,
												 Converter={StaticResource MathConverter},
												 ConverterParameter=@VALUE*0.13}" HorizontalAlignment="Center" VerticalAlignment="Top">
			<Button x:Name="toggler" Content=" Face " VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Toggle"/>
		</Grid>
	</Grid>
</UserControl>
